<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #cad5e2;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .content {
            text-align: center;
            margin-top:20px;
        }

        .content>h1 {
            color: #5a4bda;
        }

        .content>p {
            font-size: 13px;
            margin-top: 10px;
            color: #575757;
        }

        .cards {
            display: flex;
            flex-direction: row;
            margin:100px 10%;
            flex-wrap: wrap;
            gap: 20px;

        }

        .card-1 {
            background-color: aliceblue;
            max-width: 300px;
            height: 45vh;
            padding: 15px;
            margin: 0px 10px;
        }

        img {
            width: 100%;

        }

        .title {
            font-weight: bold;
            font-size: 17px;
            color: #5a4bda;
            padding: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: lighter;
            padding: 10px;
        }

        .free {
            font-size: larger;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Community Program</h1>
        <p>open to all pro-live classes on Youtube for free</p>
    </div>

    <div class="cards">
        <div class="card-1">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="">
            <p class="title"> Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="name">Hitesh Choudhary</p>
            <p class="free">FREE</p>
        </div>
        <div class="card-1">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="">
            <p class="title">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="name">Vishwa Mohan</p>
            <p class="free">FREE</p>
        </div>
        <div class="card-1">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="">
            <p class="title"> MasterClass Important of DSA in Modern Programming</p>
            <p class="name">Priya Bhatia</p>
            <p class="free">FREE</p>
        </div>

    </div>
</body>

</html>