<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #242b2e;
            color: white;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #ff6666;
        }

        .section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .sub-section-1 {
            width: 16%;
            border: 4px solid rgb(0, 0, 0);
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 15px;
            background-color: #35bdd0;
            color: #111010;

        }

        .sub-section-1 p {
            font-size: 17px;
        }


        .sub-section-2 {
            width: 16%;
            border: 4px solid rgb(0, 0, 0);
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 15px;
            background-color: #e03b8b;
            color: #111010;
        }

        .sub-section-3 {
            width: 16%;
            border: 4px solid rgb(0, 0, 0);
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 15px;
            background-color: #5a20cb;
            color: #111010;
        }

        .sub-section-1 img {
            width: 100px;
            height: 100px;

        }

        .sub-section-2 img {
            width: 100px;
            height: 100px;
        }

        .sub-section-3 img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Full Stack Web Development</h1>
    <div class="section">
        <div class="sub-section-1">
            <h2>HTML</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi facere sunt impedit,
                tempore atque! Esse voluptates, eaque ut accusantium vero nulla sequi quia ratione ad? Quo nam natus
                temporibus sequi fuga adipisci! Impedit aliquam aperiam ipsum eius laborum! Nemo harum ea natus officiis
                voluptates assumenda ipsam similique cupiditate sed nobis. Quidem eius labore numquam fuga quo
                repellendus reprehenderit id.</p>
        </div>
        <div class="sub-section-2">
            <h2>CSS</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum maiores impedit officiis? Quas tenetur
                perferendis voluptate labore quod, doloribus natus, et, blanditiis repudiandae molestias quia aspernatur
                commodi excepturi deleniti earum nobis vitae ex facere quasi unde similique nemo eveniet? Nesciunt,
                deleniti recusandae consequuntur ipsam quod rerum quisquam adipisci nemo? Voluptatum.</p>
        </div>
        <div class="sub-section-3">
            <h2>Javascript</h2>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet sapiente tempora nihil praesentium
                aperiam porro mollitia earum laboriosam ex? Nostrum dicta deserunt fugit illo commodi excepturi est
                placeat alias obcaecati ratione ex laboriosam hic adipisci, autem eveniet, sequi possimus!</p>
        </div>
    </div>

</body>

</html>