<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            box-shadow: 2px 3px 10px grey;
            height: 70px;
        }

        .logo {
            display: flex;
            padding: 10px;
            width: 20%;
            gap: 20px;
            margin-left: 70px;
            align-items: center;
        }

        .logo p {
            font-size: 20px;
            color: #2e2c2c;
        }

        .logo img {
            width: 36px;
            height: 36px;
        }

        .nav-btn {
            display: flex;
            justify-content: flex-end;
            width: 70%;
            gap: 30px;
            align-items: center;
        }

        .btn-1 {
            height: 70%;
            width: 104px;
            font-size: 16px;
            background-color: transparent;
            color: #1a73e8;
            border: 0px;

        }

        .btn-2 {
            height: 70%;
            width: 102px;
            font-size: 16px;
            color: #1a73e8;
            background-color: transparent;
            border: 1px solid #1f1f1f5e;
            border-radius: 4px;

        }

        .btn-3 {
            height: 70%;
            width: 200px;
            font-size: 16px;
            color: #fff;
            background-color: #1a73e8;
            border: 0px;
            border-radius: 4px;
        }

        .section {
            display: flex;
            gap:100px;

        }

        .sub-section-1 {
            margin-top: 200px;
            margin-left: 170px;
        }

        .sub-section-1 h1 {
            font-size: 70px;
        }

        .sub-section-1 p {
            margin: 20px 0px;
            font-size: 19px;

        }
        .button-1 {
            width: 160px;
            height: 40px;
            font-size: 15px;
            color: #fff;
            background-color: #1a73e8;
            border:0px;
            border-radius:4px;

        }
        .button-2 {
            height: 40px;
            width: 100px;
            font-size: 17px;
            background-color: transparent;
            color: #1a73e8;
            border: 0px;
        }

        .sub-section-2 {
            width: 60%;
        }

        .sub-section-2 img {
            width: 800px;
            height: 90vh;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
                alt="">
            <p>Gmail</p>
        </div>
        <div class="nav-btn">
            <button class="btn-1">For work</button>
            <button class="btn-2">Sign in</button>
            <button class="btn-3">Create an account</button>
        </div>
    </nav>
    <section class="section">
        <div class="sub-section-1">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>

            <div class="home-btn">
                <button class="button-1">Create an account</button>
                <button class="button-2">For work</button>
            </div>
        </div>
        <div class="sub-section-2">
            <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
                alt="">
        </div>
    </section>
</body>

</html>