<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       .image {
        width:20%;
      }
      .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
        margin-top: 200px;
      }
      .sub-container{
        display:flex;
        /* justify-content: center; */
        margin-left:20%;
        margin-right:20%;
        width:45%;
        padding:6px 25px;
        border: 1px solid #6e7277;
        border-radius: 50px;
      }
      .search-bar{
        display:flex;
      }
      .edit{
        margin:20px;
      }
      .search{
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
      }
      .sub-image{
        width:60px;
        height:45px;
        margin-top: 10px;
      }
      input{
        font-size: 40px;
        background-color:black;
        border:0px;
        border-radius: 4px;
        color:#464646;
      }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google" class="image">
        <div class="sub-container">
            <div class="search-bar">
                <div class="edit">
                  <span class="search"> search </span>
                </div>
                <input type="text" />
                <img
                  class="sub-image"
                  src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
                  alt="MicroPhone"
                />
                <img
                  class="sub-image"
                  src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
                  alt="Lens"
                />
              </div>
        </div>
    </div>
</body>
</html>